<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas pratikum 6.2 | Miftahul Fikri Pratama</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
        }
        .container {
            display: flex;
            width: 800px;
            margin: auto;
            box-sizing: border-box;
        }
        .kiri {
            width: 200px;
            height: 650;
            background-color: rgb(216, 230, 13);
        }
        .kanan {
            display: flex;
            flex-direction: column;
        }
        .kanan .header {
            width: 600px;
            height: 100px;
            background-color: rgb(9, 218, 19); 
        }
        .kanan .main {
            display: flex;
        }
        .main .article {
            width: 400px;
            height: 470px;
            background-color: rgb(238, 238, 238); 
        }
        .main .aside {
            width: 200px;
            height: 470px;
            background-color: rgb(213, 228, 10); 
        }
        .kanan .footer {
            width: 600px;
            height: 100px;
            background-color: rgb(9, 218, 9); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kiri"><h2>Nav</h2></div>
        <div class="kanan">
            <div class="header"><h2>Header</h2></div>
            <div class="main">
                <div class="article"><h2>Article</h2></div>
                <div class="aside"><h2>Aside</h2></div>
            </div>
            <div class="footer"><h2>Footer</h2></div>
        </div>
    </div>
</body>
</html>