<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas pratikum 6.1 | Miftahul Fikri Pratama</title>
    <style>
        body {
            background-color: rgb(11, 14, 44);
        }
        .container {
            display: flex;
            width: 1000px;
            margin: 50px auto;
            padding: 10px;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
        }
        .atas .satu {
            width: 300px;
            height: 300px;
            border: 1px solid rgba(190, 221, 16, 0.932);
            border-radius: 10px;
        }
        .bawah .dua {
            width: 170px;
            height: 200px;
            margin-top: 10px;
            border: 1px solid rgb(198, 218, 14);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="atas">
            <img class="satu" src="foto1.jpeg" alt="">
        </div>
        <div class="atas">
            <img class="satu" src="foto1.jpeg" alt="">
        </div>
        <div class="atas">
            <img class="satu" src="foto1.jpeg" alt="">
        </div>
        <div class="bawah">
            <img class="dua" src="foto2.jpeg" alt="">
        </div>
        <div class="bawah">
            <img class="dua" src="foto2.jpeg" alt="">
        </div>
        <div class="bawah">
            <img class="dua" src="foto2.jpeg" alt="">
        </div>
        <div class="bawah">
            <img class="dua" src="foto2.jpeg" alt="">
        </div>
        <div class="bawah">
            <img class="dua" src="foto2.jpeg" alt="">
        </div>
    </div>
</body>
</html>